version: '3'
services:
    mongoapp:
        build: .
        container_name: mongoapp
        ports:
            - "8087:8087"
    mongodb:
        image: mongo
        container_name: mongodb
    
    
 
